# AdvancedEsolang

./: .gitignore  AdvancedEsolang.sln  README.md  everything.adv  kalkjuletor.adv  test.adv
AdvancedEsolang.Cli/: AdvancedEsolang.Cli.fsproj  Generators.fs  Program.fs
AdvancedEsolang.Interpreter/: AdvancedEsolang.Interpreter.fsproj  BuiltinMethods.fs  Errors.fs  Object.fs  RunUtil.fs  Runner.fs
AdvancedEsolang.InterpreterCS/: AdvException.cs  AdvInterpreter.BuiltinMethods.cs  AdvInterpreter.cs  AdvObject.cs  AdvancedEsolang.InterpreterCS.csproj  BuiltinMethods.cs  ConversionUtil.cs  FSharpUtil.cs  _Usings.cs
AdvancedEsolang.Parser/: AdvancedEsolang.Parser.fsproj  Parsers.fs
AdvancedEsolang.Stringifier/: AdvancedEsolang.Stringifier.fsproj  Stringifier.fs
AdvancedEsolang.Syntax/: AdvancedEsolang.Syntax.fsproj  BuiltinTypes.fs  ClassTree.fs  Library.fs  Mapping.fs  MethodBody.fs  MethodBodyUtil.fs
extra/: README.txt  mirror.adv
samples/: calculator.adv  cat.adv  escape_sequences.adv  eval.adv  fibonacci.adv  hello_world.adv  repl.adv  string_escaping.adv
std/: amirror.adv  list.adv  number.adv  ref.adv  serializer.adv  string_util.adv  util_types.adv
tests/: test_runner.adv  tester.adv
tests/builtin/: boolean.adv  mirror.adv  string.adv  type_manager.adv  type_utils.adv
tests/std/: amirror.adv  list.adv  serializer.adv  string_util.adv
