<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generators.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvancedEsolang.InterpreterCS\AdvancedEsolang.InterpreterCS.csproj" />
      <ProjectReference Include="..\AdvancedEsolang.Syntax\AdvancedEsolang.Syntax.fsproj" />
      <ProjectReference Include="..\AdvancedEsolang.Parser\AdvancedEsolang.Parser.fsproj" />
      <ProjectReference Include="..\AdvancedEsolang.Stringifier\AdvancedEsolang.Stringifier.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
