<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Object.fs" />
        <Compile Include="RunUtil.fs" />
        <Compile Include="BuiltinMethods.fs" />
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvancedEsolang.Syntax\AdvancedEsolang.Syntax.fsproj" />
    </ItemGroup>

</Project>
