import ../generated/class_number

class Calculator extends Program:
    field input
    field output    
    
    method mult(a, b):
        result = 0

        i = 0
        while !(i.equals(b)):
            i = i.++()
            result = a + result # a is first because we aren't sure of its mutability
        end

        return result
    end

    method div(a, b):
        result = 0
        
        while !(a is 0):
            a = a - b
            result = result.++()
        end

        return result
    end

    method main():
        this.input = Input
        this.output = Output
        (this.input).program = this
        (this.output).program = this
        
        (this.output).write("Number 1:")
        a = Mirror.instantiate((this.input).read())
        (this.output).write("Operation [+-*/]:")
        op = (this.input).read()
        (this.output).write("Number 2:")
        b = Mirror.instantiate((this.input).read())

        result = Null
        
        if op.equals("+"):
            result = a + b
        end
        if op.equals("-"):
            result = a - b
        end
        if op.equals("*"):
            result = this.mult(a, b)
        end
        if op.equals("/"):
            result = this.div(a, b)
        end

        if result is Null:
            result = "Wrong operation!"
        end

        (this.output).write(result)
    end
end
