import ../generated/class_number

class Calculator extends Program:
    field input
    field output    

    method main():
        this.input = Input
        this.output = Output
        (this.input).program = this
        (this.output).program = this
        
        (this.output).write("Number 1:")
        a = Mirror.instantiate((this.input).read())
        (this.output).write("Operation [+-*/]:")
        op = (this.input).read()
        (this.output).write("Number 2:")
        b = Mirror.instantiate((this.input).read())

        result = Null
        
        if op.equals("+"):
            result = a + b
        end
        if op.equals("-"):
            result = a - b
        end
        if op.equals("*"):
            result = a * b
        end
        if op.equals("/"):
            result = a / b
        end

        if result is Null:
            result = "Wrong operation!"
        end

        (this.output).write(result)
    end
end
