import ../generated/array
import ../std/list

class Fibonacci extends Program:
    field output

    method compute(count):
        list = List.init(Array16)

        if (count.isZero()).or(count.equals(1)):
            this.error("Count must be greater or equal 2")
        end
        list.push(0)
        list.push(1)
        count = count - 2

        while !(count.isZero()):
            count = count.--()

            list.push(((list.array).get((list.size) - 1)) + ((list.array).get((list.size) - 2)))
        end

        return list
    end

    method main():
        this.output = Output
        (this.output).program = this

        result = this.compute(16)

        i = 0

        while !(i.equals(result.size)):
            (this.output).write((result.array).get(i))
            i = i.++()
        end
    end
end
