import ../std/list
import ../generated/class_number
import ../extra/mirror

class Fibonacci extends Program:
    field output

    method compute(count):
        list = LinkedList

        if (count.isZero()).or(count.equals(1)):
            this.throw("Count must be greater or equal 2")
        end
        list.push(0)
        list.push(1)
        count = count - 2

        while !(count.isZero()):
            count = count.--()

            list.push((list.last()) + (list.get((list.size()) - 2)))
        end

        return list
    end

    method main():
        this.output = Output
        (this.output).program = this

        result = this.compute(16)

        iter = result.iterate()
        while iter.continue:
            this.output.write((iter.getValue()).toString())
            iter.next()
        end
    end
end
