import list

# A stands for Advanced 
class AMirror extends Mirror:
    method fields(maxArray):
        list = List.init(maxArray)

        i = 0
        field = this.field(i)
        while !(field is Null):
            list.push(field)
            
            i = i.++()
            
            field = this.field(i)
        end

        return list
    end

    method methods(maxArray):
        list = List.init(maxArray)

        i = 0
        method = this.method(i)
        while !(method is Null):
            list.push(method)
            
            i = i.++()
            
            method = this.method(i)
        end

        return list
    end
end