abstract class Number extends Object:
    method ++()
    method --()

    method isZero()
    method toString()
    
    method +(n):
        if n.isZero():
            return this
        end
        return (this.++()) + (n.--())
    end
    
    method -(n):
        if n.isZero():
            return this
        end
        return (this.--()) - (n.--())
    end
    
    method equals(n):
        if n.isZero():
            if this.isZero():
                return True
            end
            return False
        end
        if this.isZero():
            return False
        end
        return (this.--()).equals(n.--())
    end
end
