class Ref extends Object:
    field value

    method to(val):
        this.value = val
    
        return this
    end

    # value equality of refs <=> reference equality of their values
    method equals(other):
        return (this.value) = (other.value)
    end
end

class Tuple extends Object:
    field a
    field b

    method new(a, b):
        this.a = a
        this.b = b
    
        return this
    end
end

abstract class IOPassable extends Object:
    field input
    field output

    method passIO(from):
        this.input = from.input
        this.output = from.output

        return this
    end
end
