<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MethodBody.fs" />
        <Compile Include="Library.fs" />
        <Compile Include="MethodBodyUtil.fs" />
        <Compile Include="BuiltinTypes.fs" />
        <Compile Include="Mapping.fs" />
        <Compile Include="ClassTree.fs" />
    </ItemGroup>

</Project>
